[00:21.17] 夜明けの街ですれ違うのは
[00:28.05] 月の残骸と昨日の僕さ
[00:35.39] 二度と戻れない境界を越えた後で
[00:42.78] 嗚呼この胸は疼いてる
[00:47.78] 
[00:49.43] 振り向くたびにせつないけれど
[00:57.06] 君の視線を背中で受けた
[01:04.10] 連れてかえれない黄昏に染まる家路
[01:11.78] 嗚呼 涙隠して憂う Sunday
[01:19.78] 
[01:18.68] 君無しでは夜毎眠らずに
[01:27.51] 闇をみつめていたい
[01:32.01] 
[01:33.67] マリンルージュで愛されて
[01:37.20] 大黒埠頭で虹を見て
[01:40.85] シーガーディアンで酔わされて
[01:44.34] まだ離れたくない 早く去かなくちゃ
[01:52.05] 夜明けと共にこの首筋に夢の跡
[01:59.05] 
[02:11.87] 愛の雫が果てた後でも
[02:19.27] 何故にこれほど優しくなれる
[02:26.44] 二度と戻れないドラマの中の二人
[02:33.77] 嗚呼 お互いに気づいてる
[02:39.77] 
[02:40.57] 棄ても失くしも僕は出来ない
[02:47.78] ただそれだけは臆病なのさ
[02:54.93] 連れて歩けない役柄はいつも他人
[03:02.33] 嗚呼 君の仕草を真似る Sunday
[03:11.33] 
[03:09.68] 好き合うほど何も構えずに
[03:18.76] ただの男でいたい
[03:22.76] 
[03:24.52] ボウリング場でカッコつけて
[03:28.07] ブルーライトバーで泣き濡れて
[03:31.72] ハーバービューの部屋で抱きしめ
[03:37.06] また口づけた
[03:39.80] 逢いに行かなくちゃ
[03:42.97] 儚い夢と愛の谷間で溺れたい
[03:49.47] 
[04:10.93] マリンルージュで愛されて
[04:14.86] 大黒埠頭で虹を見て
[04:18.26] シーガーディアンで酔わされて
[04:21.82] まだ離れたくない 早く去かなくちゃ
[04:29.59] 夜明けと共にこの首筋に夢の跡
[04:37.44] だから愛の谷間で溺れたい