[00:20.80] 夜明けの街ですれ違うのは
[00:28.17] 月の残骸と昨日の僕さ
[00:35.34] 二度と戻れない境界を越えた後で
[00:43.06] 嗚呼この胸は疼いてる
[00:48.06] 
[00:49.86] 振り向くたびにせつないけれど
[00:56.61] 君の視線を背中で受けた
[01:03.89] 連れてかえれない黄昏に染まる家路
[01:11.53] 嗚呼 涙隠して憂う Sunday
[01:19.53] 
[01:18.72] 君無しでは夜毎眠らずに
[01:27.27] 闇をみつめていたい
[01:31.77] 
[01:33.52] マリンルージュで愛されて
[01:37.03] 大黒埠頭で虹を見て
[01:40.44] シーガーディアンで酔わされて
[01:44.33] まだ離れたくない 早く去かなくちゃ
[01:51.69] 夜明けと共にこの首筋に夢の跡
[01:58.69] 
[02:11.69] 愛の雫が果てた後でも
[02:18.89] 何故にこれほど優しくなれる
[02:26.16] 二度と戻れないドラマの中の二人
[02:33.76] 嗚呼 お互いに気づいてる
[02:39.76] 
[02:40.53] 棄ても失くしも僕は出来ない
[02:47.64] ただそれだけは臆病なのさ
[02:54.74] 連れて歩けない役柄はいつも他人
[03:02.32] 嗚呼 君の仕草を真似る Sunday
[03:11.32] 
[03:09.57] 好き合うほど何も構えずに
[03:18.68] ただの男でいたい
[03:22.68] 
[03:24.40] ボウリング場でカッコつけて
[03:28.14] ブルーライトバーで泣き濡れて
[03:31.50] ハーバービューの部屋で抱きしめ
[03:35.57] また口づけた
[03:39.66] 逢いに行かなくちゃ
[03:42.77] 儚い夢と愛の谷間で溺れたい
[03:49.27] 
[04:10.67] マリンルージュで愛されて
[04:14.63] 大黒埠頭で虹を見て
[04:18.00] シーガーディアンで酔わされて
[04:21.73] まだ離れたくない 早く去かなくちゃ
[04:29.40] 夜明けと共にこの首筋に夢の跡
[04:36.42] だから愛の谷間で溺れたい