[00:20.88] 夜明けの街ですれ違うのは
[00:28.10] 月の残骸と昨日の僕さ
[00:35.40] 二度と戻れない境界を越えた後で
[00:43.06] 嗚呼この胸は疼いてる
[00:48.06] 
[00:49.84] 振り向くたびにせつないけれど
[00:56.69] 君の視線を背中で受けた
[01:03.89] 連れてかえれない黄昏に染まる家路
[01:11.53] 嗚呼 涙隠して憂う Sunday
[01:19.53] 
[01:18.70] 君無しでは夜毎眠らずに
[01:27.26] 闇をみつめていたい
[01:31.76] 
[01:33.59] マリンルージュで愛されて
[01:37.07] 大黒埠頭で虹を見て
[01:40.49] シーガーディアンで酔わされて
[01:44.34] まだ離れたくない 早く去かなくちゃ
[01:51.60] 夜明けと共にこの首筋に夢の跡
[01:58.60] 
[02:11.61] 愛の雫が果てた後でも
[02:18.89] 何故にこれほど優しくなれる
[02:26.11] 二度と戻れないドラマの中の二人
[02:33.72] 嗚呼 お互いに気づいてる
[02:39.72] 
[02:40.50] 棄ても失くしも僕は出来ない
[02:47.63] ただそれだけは臆病なのさ
[02:54.75] 連れて歩けない役柄はいつも他人
[03:02.30] 嗚呼 君の仕草を真似る Sunday
[03:11.30] 
[03:09.52] 好き合うほど何も構えずに
[03:18.62] ただの男でいたい
[03:22.62] 
[03:24.45] ボウリング場でカッコつけて
[03:28.12] ブルーライトバーで泣き濡れて
[03:31.56] ハーバービューの部屋で抱きしめ
[03:35.50] また口づけた
[03:39.69] 逢いに行かなくちゃ
[03:42.75] 儚い夢と愛の谷間で溺れたい
[03:49.25] 
[04:10.68] マリンルージュで愛されて
[04:14.69] 大黒埠頭で虹を見て
[04:18.05] シーガーディアンで酔わされて
[04:21.74] まだ離れたくない 早く去かなくちゃ
[04:29.44] 夜明けと共にこの首筋に夢の跡
[04:36.44] だから愛の谷間で溺れたい