[00:21.17] 夜明けの街ですれ違うのは
[00:28.05] 月の残骸と昨日の僕さ
[00:35.32] 二度と戻れない境界を越えた後で
[00:42.72] 嗚呼この胸は疼いてる
[00:47.72] 
[00:49.48] 振り向くたびにせつないけれど
[00:57.09] 君の視線を背中で受けた
[01:04.10] 連れてかえれない黄昏に染まる家路
[01:11.74] 嗚呼 涙隠して憂う Sunday
[01:19.74] 
[01:18.66] 君無しでは夜毎眠らずに
[01:27.56] 闇をみつめていたい
[01:32.06] 
[01:33.69] マリンルージュで愛されて
[01:37.22] 大黒埠頭で虹を見て
[01:40.88] シーガーディアンで酔わされて
[01:44.38] まだ離れたくない 早く去かなくちゃ
[01:52.06] 夜明けと共にこの首筋に夢の跡
[01:59.06] 
[02:11.83] 愛の雫が果てた後でも
[02:19.23] 何故にこれほど優しくなれる
[02:26.44] 二度と戻れないドラマの中の二人
[02:33.77] 嗚呼 お互いに気づいてる
[02:39.77] 
[02:40.55] 棄ても失くしも僕は出来ない
[02:47.79] ただそれだけは臆病なのさ
[02:54.98] 連れて歩けない役柄はいつも他人
[03:02.33] 嗚呼 君の仕草を真似る Sunday
[03:11.33] 
[03:09.66] 好き合うほど何も構えずに
[03:18.70] ただの男でいたい
[03:22.70] 
[03:24.57] ボウリング場でカッコつけて
[03:28.08] ブルーライトバーで泣き濡れて
[03:31.71] ハーバービューの部屋で抱きしめ
[03:37.07] また口づけた
[03:39.80] 逢いに行かなくちゃ
[03:42.95] 儚い夢と愛の谷間で溺れたい
[03:49.45] 
[04:10.94] マリンルージュで愛されて
[04:14.85] 大黒埠頭で虹を見て
[04:18.27] シーガーディアンで酔わされて
[04:21.88] まだ離れたくない 早く去かなくちゃ
[04:29.54] 夜明けと共にこの首筋に夢の跡
[04:37.48] だから愛の谷間で溺れたい