[00:21.14] 夜明けの街ですれ違うのは
[00:28.01] 月の残骸と昨日の僕さ
[00:35.37] 二度と戻れない境界を越えた後で
[00:42.72] 嗚呼この胸は疼いてる
[00:47.72] 
[00:49.42] 振り向くたびにせつないけれど
[00:57.04] 君の視線を背中で受けた
[01:04.16] 連れてかえれない黄昏に染まる家路
[01:11.78] 嗚呼 涙隠して憂う Sunday
[01:19.78] 
[01:18.69] 君無しでは夜毎眠らずに
[01:27.58] 闇をみつめていたい
[01:32.08] 
[01:33.62] マリンルージュで愛されて
[01:37.22] 大黒埠頭で虹を見て
[01:40.88] シーガーディアンで酔わされて
[01:44.38] まだ離れたくない 早く去かなくちゃ
[01:52.00] 夜明けと共にこの首筋に夢の跡
[01:59.00] 
[02:11.80] 愛の雫が果てた後でも
[02:19.26] 何故にこれほど優しくなれる
[02:26.43] 二度と戻れないドラマの中の二人
[02:33.76] 嗚呼 お互いに気づいてる
[02:39.76] 
[02:40.52] 棄ても失くしも僕は出来ない
[02:47.75] ただそれだけは臆病なのさ
[02:54.95] 連れて歩けない役柄はいつも他人
[03:02.38] 嗚呼 君の仕草を真似る Sunday
[03:11.38] 
[03:09.67] 好き合うほど何も構えずに
[03:18.76] ただの男でいたい
[03:22.76] 
[03:24.57] ボウリング場でカッコつけて
[03:28.06] ブルーライトバーで泣き濡れて
[03:31.72] ハーバービューの部屋で抱きしめ
[03:37.01] また口づけた
[03:39.85] 逢いに行かなくちゃ
[03:42.94] 儚い夢と愛の谷間で溺れたい
[03:49.44] 
[04:10.98] マリンルージュで愛されて
[04:14.85] 大黒埠頭で虹を見て
[04:18.29] シーガーディアンで酔わされて
[04:21.83] まだ離れたくない 早く去かなくちゃ
[04:29.58] 夜明けと共にこの首筋に夢の跡
[04:37.44] だから愛の谷間で溺れたい