[00:21.19] 夜明けの街ですれ違うのは
[00:28.02] 月の残骸と昨日の僕さ
[00:35.38] 二度と戻れない境界を越えた後で
[00:42.78] 嗚呼この胸は疼いてる
[00:47.78] 
[00:49.46] 振り向くたびにせつないけれど
[00:57.03] 君の視線を背中で受けた
[01:04.13] 連れてかえれない黄昏に染まる家路
[01:11.75] 嗚呼 涙隠して憂う Sunday
[01:19.75] 
[01:18.67] 君無しでは夜毎眠らずに
[01:27.55] 闇をみつめていたい
[01:32.05] 
[01:33.69] マリンルージュで愛されて
[01:37.28] 大黒埠頭で虹を見て
[01:40.83] シーガーディアンで酔わされて
[01:44.36] まだ離れたくない 早く去かなくちゃ
[01:52.00] 夜明けと共にこの首筋に夢の跡
[01:59.00] 
[02:11.87] 愛の雫が果てた後でも
[02:19.28] 何故にこれほど優しくなれる
[02:26.41] 二度と戻れないドラマの中の二人
[02:33.77] 嗚呼 お互いに気づいてる
[02:39.77] 
[02:40.50] 棄ても失くしも僕は出来ない
[02:47.75] ただそれだけは臆病なのさ
[02:54.94] 連れて歩けない役柄はいつも他人
[03:02.35] 嗚呼 君の仕草を真似る Sunday
[03:11.35] 
[03:09.67] 好き合うほど何も構えずに
[03:18.77] ただの男でいたい
[03:22.77] 
[03:24.54] ボウリング場でカッコつけて
[03:28.07] ブルーライトバーで泣き濡れて
[03:31.77] ハーバービューの部屋で抱きしめ
[03:37.08] また口づけた
[03:39.83] 逢いに行かなくちゃ
[03:42.93] 儚い夢と愛の谷間で溺れたい
[03:49.43] 
[04:10.98] マリンルージュで愛されて
[04:14.86] 大黒埠頭で虹を見て
[04:18.22] シーガーディアンで酔わされて
[04:21.88] まだ離れたくない 早く去かなくちゃ
[04:29.52] 夜明けと共にこの首筋に夢の跡
[04:37.47] だから愛の谷間で溺れたい